// Initial movie display code on index.php

<div class="col-md-3 mb-3 mb-md-0 card-container">
    <div class="card h-100">
            <?php 
                // generate image link for use on line 238 just below
                $imageLink = "";
                if (array_key_exists("movieID", $mainPageMoviesArr[0])) {
                    $imageLink = $mainPageMoviesArr[0]['movieImageLink'];
                } elseif (array_key_exists("tvSeriesID", $mainPageMoviesArr[0])) {
                    $imageLink = $mainPageMoviesArr[0]['tvSeriesImageLink'];
                }

                if ($imageLink != "") {
                    $imageLink = "img/movieTvShowImages" . $imageLink;
                } else {
                    $imageLink = "img/movieImg.png";
                }
            ?>
        <img class="card-img-top" src="<?php echo $imageLink;?>" alt="Card image cap">
        <div class="card-body">
            <h5 class=""> <a href="">Interstellar</a></h5>
            <a href="moviePage.php?movieID=<?php 
            if (array_key_exists("movieID", $mainPageMoviesArr[0])) {
                echo htmlentities($mainPageMoviesArr[0]['movieID']);
            } elseif (array_key_exists("tvSeriesID", $mainPageMoviesArr[0])) {
                echo htmlentities($mainPageMoviesArr[0]['tvSeriesID']);
            }
            ?>">
        <article id="main-movie">
        
    <h2><?php 
        if (array_key_exists("movieTitle", $mainPageMoviesArr[0])) {
            echo htmlentities($mainPageMoviesArr[0]['movieTitle']);
        } elseif (array_key_exists("tvSeriesName", $mainPageMoviesArr[0])) {
            echo htmlentities($mainPageMoviesArr[0]['tvSeriesName']);
        } ?>
    </h2>
    <p><?php 
        if (array_key_exists("movieScore", $mainPageMoviesArr[0])) {
            echo htmlentities($mainPageMoviesArr[0]['movieScore']);
        } elseif (array_key_exists("tvSeriesScore", $mainPageMoviesArr[0])) {
            echo htmlentities($mainPageMoviesArr[0]['tvSeriesScore']);
        } ?>
    </p>
    <p><?php 
        if (array_key_exists("movieDescription", $mainPageMoviesArr[0])) {
            echo htmlentities($mainPageMoviesArr[0]['movieDescription']);
        } elseif (array_key_exists("tvSeriesDescription", $mainPageMoviesArr[0])) {
            echo htmlentities($mainPageMoviesArr[0]['tvSeriesDescription']);
        }
        ?>
    </p>
            <p class="card-text">
            <p class="card-text-stars">4.5</p>
            <i class="fas fa-star"></i>
            <button class="btn"><i class="fas fa-plus"></i> Add to wishlist </i></button>
        </p>
        </div>
    </div>
</div>